apiVersion: v2
name: mse-chart
version: 1.0.0
description: Microservices project
type: application
sources:
  - https://github.com/fmedisov/microservices-backend
  - https://github.com/fmedisov/microservices-gate
  - https://github.com/fmedisov/microservices-deploy
maintainers:
  - name: Fedor Medisov
    email: fmedisov@gmail.com
appVersion: 1.0.0